{
  "name": "@fgiova/undici-rest-client",
  "version": "0.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "clean": "rimraf dist",
    "build": "tsc",
    "test": "tap",
    "test:debug": "tap --only --timeout=0",
    "test:coverage": "tap --coverage-report=lcovonly --coverage-report=text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgiova/undici-rest-client.git"
  },
  "tap": {
    "show-full-coverage": true,
    "exclude": [
      "**/*.d.ts"
    ]
  },
  "keywords": [
    "undici",
    "rest",
    "client",
    "http"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Francesco Giovannini <fgiova@fgiova.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/http-errors": "^2.0.4",
    "@types/lru-cache": "^7.10.10",
    "@types/mime-db": "^1.43.5",
    "@types/node": "^16.18.71",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "fastify": "^4.25.2",
    "semantic-release": "^19.0.5",
    "tap": "^18.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "http-errors": "^2.0.0",
    "lru-cache": "^10.0.1",
    "mime-db": "^1.52.0",
    "undici": "^5.28.2"
  }
}
